<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">
    <EditText
        android:id="@+id/fullname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/department_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Отдел"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/position_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Должность"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>